pipeline { //Inicio da DSL
    agent any  //Qualquer agente disponivel pode executar essa esteira
    stages {  //Passos da pipeline
        stage("Sonar"){
            steps {
                script {
                    withSonarQubeEnv("sonarqube-local") {
                        // some block
                        // sh './mvnw clean compile sonar:sonar'
                        sh "./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=false sonar:sonar"
                    }
                }
            }
        }

        stage("Unit") {
            steps {
                echo 'Tests should be here'
                sh './mvnw clean test'
            }
        }

        stage("Integration") {
            steps {
                script {
                    docker.image("mysql:latest").withRun(
                    "-e MYSQL_ROOT_PASSWORD='@a2' " +
                    "-e MYSQL_DATABASE='estoque_test' " +
                    "-p 3306:3306") { c ->
                        sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'@a2' --silent; do sleep 1; done"
                        sh "./mvnw clean verify"
                    }
                }
            }
        }

        stage("Package") {  //Esse é um passo da pipeline
            steps {
                echo 'Build should be here'
                // sh 'mvn package'  Isso é um comando de shell
                sh './mvnw -Dmaven.test.skip=true package'
            }
        }

        stage("Create artifact") {
            steps {
             script {  //Inicio de bloco Groovy
                    def artifactFolder = "/var/lib/jenkins/artifacts"
                    def needTargetPath = !fileExists("${artifactFolder}")
                    def fullFileName = "${env.BUILD_TAG}.tar.gz"
                    if(needTargetPath) {
                        sh "mkdir ${artifactFolder}"
                    }
                    def applicationZip = "${artifactFolder}/${fullFileName}"
                    sh "tar -czf ${applicationZip} ."
                }
            }
        }
    }

    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}
